<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroupPanelRaiz">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
        <TitledBorder title="Escolha do Tipo de Estaca"/>
      </Border>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-15,0,0,3,80"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanelTipoDeEstacas">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jScrollPane1" min="-2" pref="298" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jFormattedTxtAlternativa" min="-2" pref="59" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="303" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jFormattedTxtAlternativa" alignment="3" min="-2" pref="33" max="-2" attributes="0"/>
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="54" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="jTableTiposEstacas">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="14" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="1" rowCount="8">
                    <Column editable="false" title="Tipo de Estacas" type="java.lang.String">
                      <Data value="Franki (FK)"/>
                      <Data value="H&#xe9;lice Cont&#xed;nua (HC)"/>
                      <Data value="Pr&#xe9;-moldada Circular (PM)"/>
                      <Data value="Rotativa (RT)"/>
                      <Data value="Ra&#xed;z ou Injetadas de Pequeno Di&#xe2;metro (RZ)"/>
                      <Data value="Strauss (ST)"/>
                      <Data value="Pr&#xe9;-moldada Quadrada (PQ)"/>
                      <Data value="Trilho (TR)"/>
                    </Column>
                  </Table>
                </Property>
                <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                  <Color id="Cursor Padr&#xe3;o"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTableTiposEstacasMouseClicked"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTableTiposEstacasKeyPressed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JFormattedTextField" name="jFormattedTxtAlternativa">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
              <Format subtype="1" type="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="2"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="14" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Alternativa: "/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabelImagem">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/br/sisfundacoes/visao/icones/flechaApontandoParaDimensoes.png"/>
        </Property>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanelDadosDeEstacasInterno">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Escolha de Dimens&#xf5;es das Estacas"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="btnTrocarEstaca" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="panelInternoDadosEstacas2" min="-2" pref="347" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="btnSalvar" min="-2" pref="135" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="btnEditar" min="-2" pref="135" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="0" pref="10" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="panelInternoDadosEstacas2" min="-2" pref="316" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="btnSalvar" alignment="3" min="-2" pref="41" max="-2" attributes="0"/>
                      <Component id="btnEditar" alignment="3" min="-2" pref="41" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="btnTrocarEstaca" min="-2" pref="37" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="btnSalvar">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/br/sisfundacoes/visao/icones/cadastrar.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Salvar"/>
            <Property name="toolTipText" type="java.lang.String" value="Salvar Dimens&#xe3;o"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalvarActionPerformed"/>
          </Events>
        </Component>
        <Container class="javax.swing.JPanel" name="panelInternoDadosEstacas2">

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanelEstacaFranki2">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" value=""/>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jCheckFrank11" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckFrank12" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckFrank13" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckFrank14" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckFrank15" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckFrank11" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckFrank12" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckFrank13" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckFrank14" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckFrank15" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckFrank11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="35"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckFrank12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="40"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckFrank12ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckFrank13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="45"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckFrank13ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckFrank14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="52"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckFrank14ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckFrank15">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="60"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckFrank15ActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelHelice">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckHelice1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHelice2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHelice3" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHelice4" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHelice5" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHelice6" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHelice7" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHelice8" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckHelice9" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="177" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckHelice1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckHelice2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckHelice3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckHelice4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckHelice5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckHelice6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckHelice7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckHelice8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckHelice9" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="16" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="30"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="35"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="40"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="50"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="60"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="70"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="80"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="90"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckHelice9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="100"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelPreMoldadaQuadrada">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jCheckBoxPreMOldQd2" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxPreMOldQd1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxPreMOldQd3" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxPreMOldQd4" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxPreMOldQd5" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxPreMOldQd6" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxPreMOldQd7" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxPreMOldQd8" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldQd1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldQd2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldQd3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldQd4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldQd5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldQd6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldQd7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldQd8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldQd2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="18"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldQd1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="16"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldQd3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="20"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldQd4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="23"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxPreMOldQd4ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldQd5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="26"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxPreMOldQd5ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldQd6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="30"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldQd7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="35"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxPreMOldQd7ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldQd8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="42"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxPreMOldQd8ActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelRotativa">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="58" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckBoxComLama" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jCheckBoxRotativa1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa2" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa3" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa4" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa5" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa6" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa7" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jCheckBoxRotativa8" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa9" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa10" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa11" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa12" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa13" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBoxRotativa14" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="87" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jCheckBoxRotativa1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa5" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa6" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa7" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jCheckBoxRotativa8" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa9" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa10" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa11" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa12" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa13" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCheckBoxRotativa14" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckBoxComLama" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="165" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="30"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="40"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="50"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="60"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="70"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="80"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="90"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRotativa7ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="100"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRotativa8ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="110"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRotativa9ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="120"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRotativa10ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="130"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRotativa11ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="140"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRotativa12ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="150"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRotativa13ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxRotativa14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="160"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRotativa14ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxComLama">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="com LAMA"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelStraus">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jCheckBoxStrauss1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jCheckBoxStrauss4" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jCheckBoxStrauss2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jCheckBoxStrauss5" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jCheckBoxStrauss3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jCheckBoxStrauss6" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="11" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCheckBoxStrauss1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxStrauss4" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCheckBoxStrauss2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxStrauss5" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCheckBoxStrauss3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxStrauss6" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="53" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxStrauss1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="30"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxStrauss4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="32"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxStrauss2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="40"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxStrauss2ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxStrauss5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="42"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxStrauss5ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxStrauss3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="50"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxStrauss3ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxStrauss6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="52"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxStrauss6ActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelRaiz">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jRadioButtonDec" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jRadioButtonBrans" max="32767" attributes="0"/>
                                          <EmptySpace min="14" pref="14" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jPanelDecourtRaiz" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jPanelBrasfondRaiz2" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jRadioButtonDec" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jRadioButtonBrans" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jPanelDecourtRaiz" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jPanelBrasfondRaiz2" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="62" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Quais os m&#xe9;todos de c&#xe1;lculo desejados?"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButtonDec">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Decourt e Aoki-Velloso"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonDecActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButtonBrans">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Brasfond e Fundesp"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonBransActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="jPanelDecourtRaiz">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jCheckBoxDecourtRaiz3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jCheckBoxDecourtRaiz1" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jCheckBoxDecourtRaiz2" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jCheckBoxDecourtRaiz4" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jCheckBoxDecourtRaiz5" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="9" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jCheckBoxDecourtRaiz1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jCheckBoxDecourtRaiz2" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jCheckBoxDecourtRaiz4" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jCheckBoxDecourtRaiz5" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jCheckBoxDecourtRaiz3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="142" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel9">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Arial" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxDecourtRaiz1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="10"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxDecourtRaiz1ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxDecourtRaiz2">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="15"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxDecourtRaiz2ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxDecourtRaiz3">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="20"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxDecourtRaiz4">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="25"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxDecourtRaiz5">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="30"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanelBrasfondRaiz2">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="43" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jCheckBoxBransFond1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jCheckBoxBransFond2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jCheckBoxBransFond3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jCheckBoxBransFond4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jCheckBoxBransFond5" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jCheckBoxBransFond1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jCheckBoxBransFond2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jCheckBoxBransFond3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jCheckBoxBransFond4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jCheckBoxBransFond5" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="122" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel10">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Arial" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxBransFond1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="10"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxBransFond1ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxBransFond2">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="15"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxBransFond2ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxBransFond3">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="20"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxBransFond4">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="25"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JCheckBox" name="jCheckBoxBransFond5">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="30"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelTubular">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="55" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckBoxTubular1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTubular2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTubular3" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTubular4" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTubular5" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTubular6" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTubular7" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTubular8" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jCheckBoxTubular1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTubular2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTubular3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTubular4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTubular5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTubular6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTubular7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTubular8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="36" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTubular1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="23"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTubular2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="26"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTubular3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="33"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTubular4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="38"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTubular5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="42"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTubular6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="50"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTubular7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="60"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTubular8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="70"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelTrilho">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckBoxTrilho1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTrilho2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxTrilho3" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckBoxTrilho1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTrilho2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxTrilho3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTrilho1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="25"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTrilho2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="32"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxTrilho3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="37"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanelPreMoldSextavada">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="107" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckBoxPreMOldSext1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxPreMOldSext2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxPreMOldSext3" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxPreMOldSext5" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jCheckBoxPreMOldSext4" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldSext1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldSext2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldSext3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldSext4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jCheckBoxPreMOldSext5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="68" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Arial" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dimens&#xf5;es Dispon&#xed;veis"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldSext1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="18"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldSext2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="23"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxPreMOldSext2ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldSext3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="28"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxPreMOldSext3ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldSext4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="33"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxPreMOldSext4ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="jCheckBoxPreMOldSext5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="38"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxPreMOldSext5ActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btnEditar">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/br/sisfundacoes/visao/icones/editar.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Editar"/>
            <Property name="toolTipText" type="java.lang.String" value="Editar Dimens&#xe3;o"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnTrocarEstaca">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/br/sisfundacoes/visao/icones/reiniciar.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Trocar Estaca"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnTrocarEstacaActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
